PORT=3001
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173

S3_BUCKET_NAME=vocab-vault
S3_BUCKET_REGION=eu-central-1
S3_BUCKET_ACCESS_KEY=AKIA2CI6UBIRIGHSPSXD
S3_BUCKET_SECRET=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

GOOGLE_CLIENT_ID=77320312156-f6goummtgsmkuedg10goe71l8shegk63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=67b408ba1c81cd513995
GITHUB_CLIENT_SECRET=df28126e3bec0ca93cf41b16b85ae4dd8179158a

DATABASE_URL='mysql://kd2hnwt1s17qrzqnbgte:pscale_pw_krQ8rRMbi5r5cpmQqBHjCRwls3PfkThKpE73AhKgZmA@eu-central.connect.psdb.cloud/vocabvault?sslaccept=strict'

ACCESS_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUNUVGNLQWFlVzNrbHpBOFZkY2F5TzVuRFVsRURXcXBIQm80Qi8zQjNVS0JPUHhOd2dvCkorNktSa1hocG5yMGtNWkFjWVZkeDlPT1RsRHBwUjRyemQvZitTNjN1SUZHREc5VHVRUmM4bnpiN0RDYnY3cGEKeXpZbG41OWsvdGhFeDN6SWFncjhXSlN4a0h3U2hpcU1idkxEY3BUR1BQMEZSYjg3dUptMkdoazF0d0lEQVFBQgpBb0dBSmpwWDc5dUxza2hacWZqNEl4UHJBWkI0ZWxYcWw0NTFYY0pNaVY5MkVGT1VsRlVqMk1nRUwvNXN4RkxnCk5mZ2Nleno2ejR1OGE0SUhuWnNzYVZIVWQzUEFxTW5zQ1FYUnpTOTUzTlZpbVRhVDZFWkgxNk96d0RBRXBHWm0KMUw1RTRLckdqUURVT1dRWXVjOGU1a3p3UDZHMEMwWkRnTGJjUXpTWTBoWENRNEVDUVFENTJ4MjIwYVBYQ1N5QgpYRlgxdkNMNTBjTDFEYjFibURhVGlGR2VuYkNzQlVkdURtVDNPbVhXUUZocUJjckhWV0ZsQm9UalRvV1hRWTZICnFHZzFaQThiQWtFQWx1MFBuTFRqTkVYV1I2K01hdEhYb25XQWZzL09vY2RNTU4wMTQ0MUJiVFFXaXl1dEx6MzMKRWxndEc0ZmxYQ01ZRnVTRVl0bjd5dlJBemtOVGRDenhsUUpCQUlkakxCNjhTa05qUFRKN2pqaXgwV0g5UDk3NQpxdm5PNlFQWWdpR280T3JWa1hjWlpheHhnRzB3UUxoeW13YVlSVVl3MmlFeGswSDZ5L2pHVUhGZDNyRUNRRXNhCjJ5c0xaUWt0TzYzZXNReXpNaEI1VXFGSWZqWkpmQ1BRNFRGRXFPdFVBV2Z1S3plWUtXeHFqci9saDRDclFpQ2EKUlRyLzZPb2RWR2FRWUdZdXUyVUNRUUNXQmNSRk5NRURQUDhmdjdqR0IxTEowYTVrRG5BNmk1OWNRRXR4aUNSawpTUDBFc0dnMWwxbmtmaE9MM094UndGQ0ZMdDNCNE8wSFppdUlqNWhSL3dJKwotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDVFRjS0FhZVcza2x6QThWZGNheU81bkRVbApFRFdxcEhCbzRCLzNCM1VLQk9QeE53Z29KKzZLUmtYaHBucjBrTVpBY1lWZHg5T09UbERwcFI0cnpkL2YrUzYzCnVJRkdERzlUdVFSYzhuemI3RENidjdwYXl6WWxuNTlrL3RoRXgzeklhZ3I4V0pTeGtId1NoaXFNYnZMRGNwVEcKUFAwRlJiODd1Sm0yR2hrMXR3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
